<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Time_Picker">




    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/timepicker"
        android:background="@android:color/holo_orange_light"
        android:foregroundTint="@color/purple_500"
        android:timePickerMode="clock"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:text="Time"
        android:id="@+id/txttime"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:text="Time"
        android:id="@+id/txttime2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        />

    <TimePicker
        android:layout_marginTop="20dp"
        android:layout_below="@id/txttime"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/timepicker2"
        android:background="@android:color/holo_orange_light"
        android:foregroundTint="@color/purple_500"
        android:timePickerMode="spinner"
        tools:ignore="MissingConstraints" />

</RelativeLayout>